{
  "name": "reactD3",
  "description": "",
  "main": "index.js",
  "authors": [
    "harsh-lamba <lharsh18@yahoo.in>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/harsh-lamba/reactD3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    
  }
}
